# snxy-business

./: README.md  pom.xml
snxy-business-service/: pom.xml
snxy-business-service/src/main/java/com/snxy/business/service/: ChatLogService.java  CommonProblemsService.java  CompanyPrincipalLogService.java  CompanyUserRelationService.java  CompanyVegetableService.java  CurrOrderReceiverService.java  CustomerMessageService.java  DeliveryCompanyService.java  DeliveryOrderService.java  DeptService.java  DirverInfoService.java  DiscernFileSerice.java  DoorService.java  EntranceFeeCapacityService.java  EntranceFeeCategoryService.java  EntranceFeeDetailService.java  EntryFeeService.java  FileOperationService.java  FriendGroupService.java  FriendService.java  GateService.java  GuaranteeDepositService.java  IdInfoService.java  IdentityTypeService.java  LoadTypeService.java  ManagementService.java  MerchantCompanyService.java  MerchantService.java  MessageService.java  OnlineUserService.java  OrderLogService.java  PaymentLogService.java  PerSettingsHomepageService.java  PersonalCenterService.java  QualitySheetService.java  RegisterService.java  RegistryService.java  ShortMessageService.java  StaffService.java  SysMenuService.java  (+26 more)
snxy-business-service/src/main/java/com/snxy/business/service/vo/: AccountVO.java  AddCompanyGoodsVo.java  AdminChangeOrderVo.java  BillVO.java  BusinessLicenseVO.java  CarVO.java  CategoryVO.java  CertificateVo.java  ChangeDriversVo.java  ChangePrincipleVO.java  ChangePrincipleVo.java  ChargeCountVO.java  CheckSheetVO.java  CheckSheetWillBeVO.java  ChooseVehicle.java  CompanyGoodsVo.java  CompanyUserListVo.java  CompanyVO.java  CustomerVO.java  DeliveryOrderMessageVO.java  (+53 more)
(+380 files in other folders)
