server.port=9003
<<<<<<< HEAD:snxy-business-web/src/main/resources/application-zxl.properties
spring.application.name=snxy-business
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
=======
spring.application.name=snxy-businessgit
eureka.client.service-url.defaultZone=http://192.168.1.122:8081/eureka/
>>>>>>> 429507a6c116fbbbf85a7d2e879046f332f9a978:snxy-business-web/src/main/resources/application-test.properties
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#将健康监测交给actuator的/health端点
#eureka.client.healthcheck.enabled = true
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =50



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://103.114.212.12:8206/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.1.122:8106/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rootroot

logging.level.com.snxy.business.web=info
logging.level.com.snxy.business.biz=info
logging.level.com.snxy.business.dao=debug


# Redis 配置
# Redis数据库索引（默认为0）
#Redis 配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


## token过期时间
#token.expire.time=1


#系统是否调用时需要带入用户信息，调试时设置为true
business.localDebug=true

#触发熔断时间间隔
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#需要设置如下启用feign的hystrix
#feign.hystrix.enabled=true
spring.servlet.multipart.enabled= true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=10MB


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000

